FROM python:3.11-slim

# Install system dependencies including those needed for OpenCV and YOLO
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
RUN mkdir -p logs data/images models/weights

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV TORCH_FORCE_WEIGHTS_ONLY_LOAD=0

CMD ["python", "-m", "src.services.inference_service"]
